<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/style.css" />
    <title>Autocenter</title>
  </head>
  <body>
    <section class="head-menu">
      <div class="container">
        <div class="head-menu-inner">
          <img src="img/logo.png" alt="#" id="main-logo" />
          <ul class="head-menu-menu">
            <li class="menu-item">
              <a href="#">Авто из Японии</a>
            </li>
            <li class="menu-item">
              <a href="#">Авто из Китая</a>
            </li>
            <li class="menu-item">
              <a href="#">Авто из Кореи</a>
            </li>
            <li id="dropdown-about">
              О нас
              <ul id="menu-about">
                <a href="#">Компания</a>
                <a href="#">Отзывы</a>
                <a href="#">Контакты</a>
              </ul>
            </li>
          </ul>
          <div class="menu-contacts">
            <div class="contacts-img">
              <a href="#">
                <img src="img/watsapp.png" alt="#" />
              </a>
              <a href="#">
                <img src="img/telegram.png" alt="#" />
              </a>
            </div>
            <div class="contacts-tel">
              <a href="tel:+7 123 456 78 90">+7 123 456 78 90</a>
              <p>Звонок по РФ бесплатный</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="frame2">
      <div class="container">
        <div class="frame2-inner">
          <div class="frame2-title">
            <p class="main-title">
              Авто из Японии, Кореи и Китая с выгодой до 30% ниже рынка РФ
            </p>
            <p class="suptitle">
              Высокий сервис для клиентов, от заключения договора до
              выдачи/отправки авто.
            </p>
            <button class="price">Рассчитать стоимость</button>
          </div>
          <div class="frame2-img">
            <img id="img-cars" src="img/Group 6.png" alt="" />
            <img id="img-vector" src="img/Vector 2.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="Portfolio">
      <div class="container">
        <div class="Portfolio-inner">
          <p class="Portfolio-title">Автомобили из Японии</p>
          <div class="Portfolio-suptitles">
            <p class="sup-cars">
              Toyota, Honda, Nissan и другие японские автомобили.
            </p>
            <div class="see-more">
              <p>Смотреть всё</p>
              <img src="img/arrow.png" alt="" />
            </div>
          </div>
          <div class="price-of-cars">
            <div class="plant">
              <img src="img/subaru levorg.png" alt="" class="car" />
              <p class="title-car">Subaru LEVORG VN5</p>
              <p class="Characteristic">
                2021 • 1.8 л • 4WD • Бензин • Вариатор
              </p>
              <div class="buy">
                <p class="buy-price">2 115 600 ₽</p>
                <button>Оставить заявку</button>
              </div>
            </div>
            <div class="plant">
              <img src="img/mazda6.png" alt="" class="car" />
              <p class="title-car">Mazda Mazda6 2.5 AT Touring</p>
              <p class="Characteristic">
                2020 • 2.5 л • Передний • Бензин • Автомат
              </p>
              <div class="buy">
                <p class="buy-price">2 802 400 ₽</p>
                <button>Оставить заявку</button>
              </div>
            </div>
            <div class="plant">
              <img src="img/toyota crown.png" alt="" class="car" />
              <p class="title-car">Toyota CROWN AZSH21</p>
              <p class="Characteristic">
                2019 • 2.5 л • 4WD • Гибрид • Планетарная
              </p>
              <div class="buy">
                <p class="buy-price">2 852 600 ₽</p>
                <button>Оставить заявку</button>
              </div>
            </div>
            <div class="plant">
              <img src="img/lexus rc.png" alt="" class="car" />
              <p class="title-car">Lexus RC F USC10</p>
              <p class="Characteristic">
                2019 • 5.0 л • Задний • Бензин • Автомат
              </p>
              <div class="buy">
                <p class="buy-price">5 965 600 ₽</p>
                <button>Оставить заявку</button>
              </div>
            </div>
            <div class="plant">
              <img src="img/mitsubisi eclipce.png" alt="" class="car" />
              <p class="title-car">Mitsubishi ECLIPSE CROSS G...</p>
              <p class="Characteristic">
                2019 • 1.5 л • Передний • Бензин • Вариатор
              </p>
              <div class="buy">
                <p class="buy-price">2 005 200 ₽</p>
                <button>Оставить заявку</button>
              </div>
            </div>
            <div class="plant">
              <img src="img/subaru impreza.png" alt="" class="car" />
              <p class="title-car">Subaru IMPREZA WRX VAG</p>
              <p class="Characteristic">
                2018 • 2.0 л • 4WD • Бензин • Вариатор
              </p>
              <div class="buy">
                <p class="buy-price">2 852 600 ₽</p>
                <button>Оставить заявку</button>
              </div>
            </div>
            <div class="plant">
              <img src="img/lexus rx.png" alt="" class="car" />
              <p class="title-car">Lexus RX200T AGL20W</p>
              <p class="Characteristic">
                2017 • 2.0 л • Передний • Бензин • Автомат
              </p>
              <div class="buy">
                <p class="buy-price">2 999 800 ₽</p>
                <button>Оставить заявку</button>
              </div>
            </div>
            <div class="plant">
              <img src="img/mitsubisi outlander.png" alt="" class="car" />
              <p class="title-car">Mitsubishi Outlander PHEV G...</p>
              <p class="Characteristic">
                2013 • 3.0 л • 4WD • Бензин • Автомат
              </p>
              <div class="buy">
                <p class="buy-price">2 366 200 ₽</p>
                <button>Оставить заявку</button>
              </div>
            </div>
          </div>
          <button id="btn-see-more">Смотреть все</button>
        </div>
      </div>
    </section>

    <section class="china-cars">
      <div class="container">
        <div class="china-cars-inner">
          <p class="china-title">Автомобили из Китая и Кореи</p>
          <p class="china-sup">
            Поможем с покупкой автомобилей из Китая и Кореи.
          </p>
          <div class="china-korea-cars">
            <div class="ch-cars">
              <p class="ch-title">Автомобили из Китая</p>
              <p class="ch-suptitle">
                Chery, Haval, EXEED и другие китайские автомобили.
              </p>
              <button id="ch-btn">Смотреть в каталоге</button>
            </div>
            <div class="ko-cars">
              <p class="ko-title">Автомобили из Кореи</p>
              <p class="ko-suptitle">
                Hyundai, KIA, Genesis и другие корейские автомобили.
              </p>
              <button id="ko-btn">Смотреть в каталоге</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="main-about">
      <div class="about-us">
        <div class="text-block">
          <p class="title">О нас</p>
          <p class="more-about-us">
            Компания «AUTOCENTER» предлагает широкий выбор автомобилей от
            ведущих мировых производителей. Мы специализируемся на продаже новых
            и подержанных авто. Наша команда профессионалов поможет вам выбрать
            идеальный автомобиль, учитывая ваши потребности и бюджет.
          </p>
        </div>
        <img src="img/101.png" alt="" class="white-logo" />
      </div>
    </section>
    <ul class="icons">
      <li class="item">
        <img src="img/time.png" alt="" />
        <p>Короткие сроки доставки</p>
      </li>
      <li class="item">
        <img src="img/help.png" alt="" />
        <p>Полное сопровождение. Связь с клиентом 24/7</p>
      </li>
      <li class="item">
        <img src="img/certif.png" alt="" />
        <p>Опыт работы более 5 лет</p>
      </li>
      <li class="item">
        <img src="img/dollar.png" alt="" />
        <p>⁠Привезем авто с выгодой до 30% ниже рынка РФ</p>
      </li>
      <li class="item">
        <img src="img/like.png" alt="" />
        <p>Высокий сервис для клиентов</p>
      </li>
      <li class="item">
        <img src="img/love.png" alt="" />
        <p>Полная клиентоориентированность</p>
      </li>
      <li class="item">
        <img src="img/peolpes.png" alt="" />
        <p>⁠Профессионализм сотрудников компании</p>
      </li>
    </ul>
    <button id="raschet">Рассчитать стоимость</button>

    <section class="kontacts">
      <div class="container">
        <div class="kontacts-inner">
          <div class="info">
            <p class="title">Контактная информация</p>
            <p class="suptitle">
              Оставьте свою заявку и наш менеджер свяжется с Вами для уточнения деталей.
            </p>
            <div class="icon-info">
              <div class="tel-mail">
                <p>Позвонить</p>
                <a href="tel:+7 123 456 78 90">+7 123 456 78 90</a>
                <p>Написать</p>
                <a href="mailto:info@example.com">info@example.com</a>
                <p>Адрес</p>
                <a href="#">123 Main Street, Tokyo, Japan</a>
              </div>
              <div class="pics">
                  <div class="item">
                    <img src="img/2gis.png" alt="">
                    <p>Мы на 2гис</p>
                  </div>
                  <div class="item">
                    <img src="img/yandex.png" alt="">
                    <p>Мы на Яндекс картах</p>
                  </div>
                  <div class="item">
                    <img src="img/vl.png" alt="">
                    <p>VL справочник</p>
                  </div>
              </div>
            </div>
          </div>
          <div class="zayvka">
            <p class="title">
              Оставить заявку
            </p>
            <div class="row">
              <div class="name">
                <p>Имя</p>
                <input type="text" placeholder="Введите имя" id="fio">
              </div>
              <div class="tel">
                <p>Телефон<span>(обязательно)</span></p>
                <input type="tel" placeholder="+7" id="telefon">
              </div>
            </div>
            <div class="answer">
              <p>
                Уточните свой вопрос
              </p>
              <input type="text" placeholder="Введите текст сообщения" id="letter">
            </div>
            <div class="send">
              <input type="checkbox" name="" id="">
              <p>С <a href="#">правилами политики конфиденциальности</a> ознакомлен</p>
              <button type="button">Отправить</button>
            </div>
          </div>
        </div>
      </div>
    </section>


    <script src="#"></script>
  </body>
</html>
